language: java
jdk: oraclejdk10
sudo: false # speeds up builds
cache:
  directories:
  - $HOME/.m2 # keeps Maven repository between different runs for faster build time
script: 
  - java -cp target/automation_test-0.0.1-SNAPSHOT.jar automation.HelloWorld # runs jar file built by Maven
